TamGUI/MainPage.xaml

<Page
    x:Class="TamGui.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TamGui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.TopAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Button Style="{StaticResource NavigationBackButtonNormalStyle}" VerticalAlignment="Top" Click="Button_Click"/>
            </CommandBar.Content>
            <AppBarButton Icon="Pause" Label="Pause" Click="Pause_Click"/>
            <AppBarButton Icon="Undo" Label="Undo" Click="Undo_Click"/>
            <AppBarButton Icon="Save" Label="Save" Click="AppBarButton_Click"/>
        </CommandBar>
    </Page.TopAppBar>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <RelativePanel></RelativePanel>
        <Grid Background="#FFEBEBEB" BorderThickness="0" Name="aGrid" Grid.Column="0" Grid.Row="1" Width="400" Height="400" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Image Source="Assets\theseus.png" Name="theseus" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" Width="32" Grid.Column="{x:Bind Path=ViewModel.TheseusX, Mode=OneWay}" Grid.Row="{x:Bind Path=ViewModel.TheseusY, Mode=OneWay}">
                <Image.Transitions>
                    <TransitionCollection>
                        <RepositionThemeTransition />
                    </TransitionCollection>
                </Image.Transitions>
            </Image>
            <Image Source="Assets\minotaur.png" Name="minotaur" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" Width="32" Grid.Column="{x:Bind Path=ViewModel.MinotaurX, Mode=OneWay}" Grid.Row="{x:Bind Path=ViewModel.MinotaurY, Mode=OneWay}">
                <Image.Transitions>
                    <TransitionCollection>
                        <RepositionThemeTransition />
                    </TransitionCollection>
                </Image.Transitions>
            </Image>
            <Image Source="Assets\exit.png" Name="exit" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" Width="32" Grid.Column="{x:Bind Path=ViewModel.ExitX, Mode=OneWay}" Grid.Row="{x:Bind Path=ViewModel.ExitY, Mode=OneWay}">
                <Image.Transitions>
                    <TransitionCollection>
                        <RepositionThemeTransition />
                    </TransitionCollection>
                </Image.Transitions>
            </Image>
        </Grid>
        <TextBlock FontSize="24" Text="{x:Bind Path=ViewModel.LevelName}" VerticalAlignment="Center" Margin="16,0,0,0"/>
        <StackPanel Grid.Column="2" Orientation="Vertical"
            HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0" Grid.RowSpan="2">
            <TextBlock Foreground="White" FontSize="20" Text="{x:Bind Path=ViewModel.Moves, Mode=OneWay}" Margin="0,0,0,0"/>
            <TextBlock x:Name="times" Foreground="White" FontSize="20" Text="{x:Bind Path=ViewModel.Times, Mode=OneWay}" Margin="0,20,0,0"/>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,40">
            <Button x:Name="up" FontFamily="Segoe MDL2 Assets" Width="40px" Height="40px" Content="&#xE971;" Grid.Row="0" Grid.Column="1" Click="Button_Click_1"/>
            <Button x:Name="left" FontFamily="Segoe MDL2 Assets" Width="40px" Height="40px" Content="&#xE973;" Grid.Row="1" Grid.Column="0" Click="Button2_Click"/>
            <Button x:Name="right" FontFamily="Segoe MDL2 Assets" Width="40px" Height="40px" Content="&#xE974;" Grid.Row="1" Grid.Column="2"  Click="Button3_Click"/>
            <Button x:Name="down" FontFamily="Segoe MDL2 Assets" Width="40px" Height="40px" Content="&#xE972;" Grid.Row="3" Grid.Column="1" Click="Button4_Click"/>
            <Button x:Name="pause" FontFamily="Segoe MDL2 Assets" Width="40px" Height="40px" Content="&#xE73E;" Grid.Row="1" Grid.Column="1" Click="Move_Pause_Click" />
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40px"/>
                <ColumnDefinition Width="40px"/>
                <ColumnDefinition Width="40px"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40px"/>
                <RowDefinition Height="40px"/>
                <RowDefinition Height="40px"/>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Page>
